## Properties to configure Spring application context
server.session.cookie.http-only=true
server.session.cookie.secure=false
server.session.timeout=60

## Enable H2 Console
## Access the console with http://localhost:8080/h2-console
## Default JDBC URL: jdbc:h2:mem:testdb
spring.h2.console.enabled=true

## Persisting Data in h2
## Setting file persistence for h2 (creates a tasksdb.mv.db in your home directory)
## Default value in spring boot is spring.jpa.hibernate.ddl-auto=create-drop (change to update if content is to be kept between runs)
spring.datasource.url = jdbc:h2:file:~/tasksdb
spring.datasource.username = sa
spring.jpa.hibernate.ddl-auto=create-drop