## Properties to configure Spring application context

server.session.cookie.http-only=true
server.session.cookie.secure=false
server.session.timeout=60

## Enable H2 Console
## Access the console with http://localhost:8080/h2-console
## Default JDBC URL: jdbc:h2:mem:testdb
spring.h2.console.enabled=true