## Properties looked up via Scout configuration mechanism: CONFIG.getPropertyValue(...)

### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Springboot with Eclipse Scout UI

### UI
scout.auth.cookie.session.validate.secure=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html

### Jandex
jandex.rebuild=true
